# Java91011Project

./: .gitignore  pom.xml  readme
academy.learnprogramming.jokeapp/: pom.xml
academy.learnprogramming.jokeapp/src/: PrivateMethodsInterface.java  module-info.java
academy.learnprogramming.jokeapp/src/academy/learnprogramming/jokeapp/: Main.java
academy.learnprogramming.jokeserver/: pom.xml
academy.learnprogramming.jokeserver.kid/src/: module-info.java
academy.learnprogramming.jokeserver.kid/src/academy/learnprogramming/jokserver/kid/: KidJokeServer.java
academy.learnprogramming.jokeserver.programmer/src/: module-info.java
academy.learnprogramming.jokeserver.programmer/src/academy/learnprogramming/jokeserver/programmer/: ProgrammerJokeServer.java
academy.learnprogramming.jokeserver.programmer/src/academy/learnprogramming/jokeserver/programmer/internal/: Filter.java
academy.learnprogramming.jokeserver/src/: module-info.java
academy.learnprogramming.jokeserver/src/academy/learnprogramming/jokeserver/: JokeServer.java
src/main/java/academy/: PrivateMethodsInterface.java
src/main/java/java9/: PrivateMethodsInterface.java  StreamsEnhancement.java  TryWithResourcesEnhancement.java
